{
  "name": "music-bot",
  "version": "1.0.0",
  "description": "Telegram for interacting with music.tritonjs.com",
  "main": "index.js",
  "repository": "https://github.com/tritonmedia/bot",
  "author": "Jared Allard <jaredallard@outlook.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "debug": "^3.1.0",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5"
  }
}
